SF-19-2019-POP2020/Windows/TerminiWindow/TerminiAddEdit.xaml

<Window x:Class="SF_19_2019_POP2020.Windows.TerminiWindow.TerminiAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Termini" Height="556" Width="672">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,21,0,0" Name="lbSifra" Text="Sifra" VerticalAlignment="Top" FontSize="20" Width="60" />
        <TextBox Text ="{Binding Path=Sifra}" Height="32" HorizontalAlignment="Left" Margin="78,12,0,0" Name="tbSifra" VerticalAlignment="Top" Width="569" FontSize="20" />


        <TextBlock FontSize="20" Height="23" HorizontalAlignment="Left" Margin="12,109,0,0" Name="lbLekar1" Text="Lekar" VerticalAlignment="Top" Width="60" />
        <TextBox Text="{Binding Path=Lekar, Mode=OneWay}" Height="23" HorizontalAlignment="Left" Margin="92,114,0,0" Name="tbLekar1" VerticalAlignment="Top" Width="504" IsReadOnly="True" />

        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="604,115,0,0" Name="btnPickLekar" VerticalAlignment="Top" Width="43"  RenderTransformOrigin="0.876,-0.368" Click="btnPickLekar_Click" />
        <TextBlock FontSize="20" Height="26" HorizontalAlignment="Left" Margin="12,253,0,0" Name="lbDatum" Text="Izaberi Datum" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.369,0.482" >
        </TextBlock>
        <DatePicker Name="dpDatum" SelectedDate="{Binding Path=Datum}" HorizontalAlignment="Left" Width="261" Margin="165,253,0,219.4"/>

        <TextBlock FontSize="20" Height="23" HorizontalAlignment="Left" Margin="0,187,0,0" Name="lbPacijent" Text="Pacijent" VerticalAlignment="Top" Width="87" />
        <TextBox Text="{Binding Path=Pacijent, Mode=OneWay}" Height="23" HorizontalAlignment="Left" Margin="92,187,0,0" Name="tbPacijent" VerticalAlignment="Top" Width="504" IsReadOnly="True" />

        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="611,187,0,0" Name="btnPickPacijent" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.876,-0.368" Click="btnPickPacijent_Click" />

        <Button Content="Potvrdi" Height="39" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnOK" VerticalAlignment="Bottom" Width="98" FontSize="20" IsDefault="True" Click="btnOK_Click" />
        <Button Content="Odustani" FontSize="20" Height="39" Margin="0,0,116,12" Name="btnCancel" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Right" Width="98" />
    </Grid>
</Window>
