SF-19-2019-POP2020/Windows/TerminiWindow/TerminiKodLekaraPick.xaml

<Window x:Class="SF_19_2019_POP2020.Windows.TerminiWindow.TerminiKodLekaraPick"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_19_2019_POP2020.Windows.TerminiWindow"
        mc:Ignorable="d"
        Title="DomZdravljaViaAdresa" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TextBlock FontSize="20" Height="39" HorizontalAlignment="Left" Margin="145,120,0,0" Name="lbAdresa" Text="Lekar" VerticalAlignment="Top" Width="68" RenderTransformOrigin="1.723,0.287" />
        <TextBox Text="{Binding Path=LekarID}" Height="39" HorizontalAlignment="Left" Margin="295,120,0,0" Name="tbLekar" VerticalAlignment="Top" Width="272" IsReadOnly="True" />
        <Button Content="..." Height="39" HorizontalAlignment="Left" Margin="627,120,0,0" Name="btnPickAdresa" VerticalAlignment="Top" Width="43" Click="btnPicLekar_Click" RenderTransformOrigin="-0.952,0.737" />


        <Button Content="Potvrdi" Height="96" HorizontalAlignment="Right" Margin="0,0,182,22" Name="btnOK" VerticalAlignment="Bottom" Width="171" FontSize="20" IsDefault="True" Click="btnOK_Click" RenderTransformOrigin="-0.671,-1.59" />
        <Button Content="Odustani" FontSize="20" Height="63" Margin="0,0,428,39" Name="btnCancel" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Right" Width="170" />
        <Label Content="Nadji termine lekara" HorizontalAlignment="Left" Height="61" Margin="40,10,0,0" VerticalAlignment="Top" Width="380" FontSize="36"/>
    </Grid>
</Window>
