SF-19-2019-POP2020/Windows/DoktoriProzori/DoktoriWindow.xaml

<Window x:Class="SF_19_2019_POP2020.Windows.DoktoriProzori.DoktoriWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_19_2019_POP2020.Windows.DoktoriProzori"
        mc:Ignorable="d"
        Title="DoktoriWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>

        <DataGrid AutoGeneratingColumn="DGL_AutoGeneratingColumn" AutoGenerateColumns="True" Margin="12,12,10,117" Name="dgLekari" IsReadOnly="True" FontSize="16"
                  
                  
                  
/>
        <Button Content="Termin po Lekaru" Height="39" HorizontalAlignment="Left" Margin="12,0,0,73" Name="btnTermin" VerticalAlignment="Bottom" Width="160" Click="btnTermin_Click" />

        <Button Content="Obriši" Height="39" HorizontalAlignment="Left" Margin="267,0,0,12" Name="btnDelete" VerticalAlignment="Bottom" Width="66" Click="btnDelete_Click" RenderTransformOrigin="1.144,0.205" />
        <Button Content="Zatvori" Height="39" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnClose" VerticalAlignment="Bottom" Width="102" Click="btnClose_Click"  />
        <Button Content="Dodaj" Height="39" HorizontalAlignment="Left" Margin="12,0,0,12" Name="btnAdd" VerticalAlignment="Bottom" Width="66" Click="btnAdd_Click" />
        <Button Content="Izmeni" Height="39" HorizontalAlignment="Left" Margin="83,0,0,12" Name="btnUpdate" VerticalAlignment="Bottom" Width="75" Click="btnUpdate_Click" />
        <TextBox Name="TxtPretraga" HorizontalAlignment="Left" Height="39" Margin="480,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" KeyUp="TxtPretraga_KeyUp" Background="#FF709AD6"/>
        <Button Content="Nadji Po Adresi" Height="39" HorizontalAlignment="Left" Margin="358,0,0,12" x:Name="btnAdresa" VerticalAlignment="Bottom" Width="104" Click="btnAdresa_Click" />

    </Grid>


</Window>

