SF-19-2019-POP2020/Windows/DoktoriProzori/DoktorAddEdit.xaml

<Window x:Class="SF_19_2019_POP2020.Windows.DoktoriProzori.DoktorAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_19_2019_POP2020.Windows.DoktoriProzori"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Doktor-Izmena/Dodavanje" Height="580" Width="672" ResizeMode="NoResize" Background="#04c582">
    <Border Background="#2e3137" CornerRadius="20" Margin="15">

        <Grid>

            <TextBlock Foreground="White" FontSize="20" Height="23" HorizontalAlignment="Left" Margin="10,41,0,0" Name="lbIme" Text="Ime" VerticalAlignment="Top" Width="60" />
        <TextBox Text = "{Binding Path=Ime}" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="78,41,0,0" Name="tbIme" VerticalAlignment="Top" Width="548" />

            <TextBlock Foreground="White" FontSize="20" Height="23" HorizontalAlignment="Left" Margin="10,104,0,0" Name="lbPrezime" Text="Prezime" VerticalAlignment="Top" Width="94" />
        <TextBox Text = "{Binding Path=Prezime}" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="111,104,0,0" Name="tbPrezime" VerticalAlignment="Top" Width="515" />

            <TextBlock Foreground="White" FontSize="20" Height="23" HorizontalAlignment="Left" Margin="10,168,0,0" Name="lbLozinka" Text="Lozinka" VerticalAlignment="Top" Width="82" />
        <TextBox Text = "{Binding Path=Lozinka}" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="111,168,0,0" Name="tbLozinka" VerticalAlignment="Top" Width="529" />

            <TextBlock Foreground="White" FontSize="20" Height="23" HorizontalAlignment="Left" Margin="12,244,0,0" Name="lbEmail" Text="Email" VerticalAlignment="Top" Width="60" />
        <TextBox Text = "{Binding Path=Email}" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="92,244,0,0" Name="tbEmail" VerticalAlignment="Top" Width="548" />


            <TextBlock Foreground="White" FontSize="20" Height="31" HorizontalAlignment="Left" Margin="32,368,0,0" Name="lbAdresa" Text="Adresa" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.501,7.289" />


            <TextBlock Foreground="White" FontSize="20" Height="34" HorizontalAlignment="Left" Margin="32,417,0,0" Name="lbDomZdravlja" Text="DomZdravlja" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.501,7.289" />

        <TextBox Text="{Binding Path=AdresaID}" Height="23" HorizontalAlignment="Left" Margin="164,376,0,0" Name="tbAdresa" VerticalAlignment="Top" Width="70" IsReadOnly="True" />

        <Button Background="#545d6a" Foreground="White" Content="Izaberi Adresu" Height="36" HorizontalAlignment="Left" Margin="239,372,0,0" Name="btnPickAdresa" VerticalAlignment="Top" Width="129" Click="btnPicAdresa_Click" RenderTransformOrigin="-0.27,0.537" />
        <TextBox Text="{Binding Path=DomZdravljaID}" Height="23" HorizontalAlignment="Left" Margin="164,428,0,0" Name="tbDomZdravlja" VerticalAlignment="Top" Width="70" IsReadOnly="True" />

        <Button Background="#545d6a" Foreground="White" Content="Izaberi Dom Zdravlja" Height="34" HorizontalAlignment="Left" Margin="239,417,0,0" Name="btnPickDomZdravlja" VerticalAlignment="Top" Width="129" Click="btnPicDomZdravlja_Click" RenderTransformOrigin="-0.27,0.537" />


            <TextBlock Foreground="White" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="13,310,0,0" Name="lbJmbg" Text="Jmbg" VerticalAlignment="Top" Width="60" />
        <TextBox Text = "{Binding Path=JMBG}" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="92,310,0,0" Name="tbJmbg" VerticalAlignment="Top" Width="548" />




        <Button Background="#545d6a" Foreground="White" Content="Potvrdi" Height="47" HorizontalAlignment="Right" Margin="0,0,106,10" Name="btnOK" VerticalAlignment="Bottom" Width="194" FontSize="20" IsDefault="True" Click="btnOK_Click" />
        <Button Background="#545d6a" Foreground="White" Content="Odustani" FontSize="20" Height="30" Margin="0,0,348,15" Name="btnCancel" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Right" Width="133"  Click="btnClose_Click"/>
        <ComboBox Text = "{Binding Path=Pol}"  Name="tbPol" HorizontalAlignment="Left" Margin="486,384,0,0" VerticalAlignment="Top" Width="154" Height="24" />



    </Grid>
    </Border>

</Window>
