SF-19-2019-POP2020/Windows/AdresaProzori/AdreseWindow.xaml

<Window x:Class="SF_19_2019_POP2020.Windows.AdreseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_19_2019_POP2020.Windows"
        mc:Ignorable="d"
        Title="Adrese" Height="450" Width="800" ResizeMode="NoResize" Background="#04c582" >
    <Grid>
        <DataGrid AutoGeneratingColumn="DGL_AutoGeneratingColumn" AutoGenerateColumns="True" Margin="12,12,12,57" Name="dgAdresa" IsReadOnly="True" FontSize="16"/>


        <Button Background="#545d6a" Foreground="White" Content="Obriši" Height="39" HorizontalAlignment="Left" Margin="165,0,0,12" Name="btnDelete" VerticalAlignment="Bottom" Width="66" Click="btnDelete_Click"  />
        <Button Background="#545d6a" Foreground="White" Content="Zatvori" Height="39" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnClose" VerticalAlignment="Bottom" Width="102" Click="btnClose_Click"  />
        <Button Background="#545d6a" Foreground="White" Content="Dodaj" Height="39" HorizontalAlignment="Left" Margin="12,0,0,12" Name="btnAdd" VerticalAlignment="Bottom" Width="66" Click="btnAdd_Click" />
        <Button Background="#545d6a" Foreground="White" Content="Izmeni" Height="39" HorizontalAlignment="Left" Margin="84,0,0,12" Name="btnUpdate" VerticalAlignment="Bottom" Width="75" Click="btnUpdate_Click" />

    </Grid>
</Window>