SF-19-2019-POP2020/Windows/AdresaProzori/AdresaEditAddDelete.xaml

<Window x:Class="SF_19_2019_POP2020.Windows.AdresaEditUpdate.AdresaEditAddDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Adrese-Izmena/Dodavanje" Height="556" Width="672">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,21,0,0" Name="lbSifra" Text="SifraAdrese" VerticalAlignment="Top" FontSize="20" Width="116" />
        <TextBox Text ="{Binding Path=SifraAdrese}" Height="32" HorizontalAlignment="Left" Margin="128,17,0,0" Name="tbSifraAdrese" VerticalAlignment="Top" Width="498" FontSize="20" />

        <TextBlock FontSize="20" Height="23" HorizontalAlignment="Left" Margin="10,73,0,0" Name="lbBroj" Text="Broj" VerticalAlignment="Top" Width="60" />
        <TextBox Text = "{Binding Path=Broj}" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="78,63,0,0" Name="tbBroj" VerticalAlignment="Top" Width="548" />

        <TextBlock FontSize="20" Height="23" HorizontalAlignment="Left" Margin="12,140,0,0" Name="lbUlica1" Text="Ulica" VerticalAlignment="Top" Width="60" />
        <TextBox Text = "{Binding Path=Ulica}" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="102,140,0,0" Name="tbUlica1" VerticalAlignment="Top" Width="510" />

        <TextBlock FontSize="20" Height="23" HorizontalAlignment="Left" Margin="10,209,0,0" Name="lbDrzava" Text="Drzava" VerticalAlignment="Top" Width="60" />
        <TextBox Text = "{Binding Path=Drzava}" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="78,200,0,0" Name="tbDrzava" VerticalAlignment="Top" Width="548" />

        <TextBlock FontSize="20" Height="23" HorizontalAlignment="Left" Margin="12,285,0,0" Name="lbGrad" Text="Grad" VerticalAlignment="Top" Width="60" />
        <TextBox Text = "{Binding Path=Grad}" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="78,285,0,0" Name="tbGrad" VerticalAlignment="Top" Width="548" />

        <Button Content="Potvrdi" Height="118" HorizontalAlignment="Right" Margin="0,0,139,15" Name="btnOK" VerticalAlignment="Bottom" Width="194" FontSize="20" IsDefault="True" Click="btnOK_Click" />
        <Button Content="Odustani" FontSize="20" Height="55" Margin="0,0,389,46" Name="btnCancel" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Right" Width="133" />
    </Grid>
</Window>
