SF-19-2019-POP2020/Windows/TerapijaProzori/TerapijeAddEdit.xaml

<Window x:Class="SF_19_2019_POP2020.Windows.TerapijaProzori.TerapijeAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Terapije" Height="556" Width="672">
    <Grid>


        <TextBlock FontSize="20" Height="23" HorizontalAlignment="Left" Margin="12,124,0,0" Name="lbOpis" Text="Opis" VerticalAlignment="Top" Width="60" />
        <TextBox Text = "{Binding Path=Opis}" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="95,124,0,0" Name="tbOpis" VerticalAlignment="Top" Width="501" />



        <Button Content="Potvrdi" Height="96" HorizontalAlignment="Right" Margin="0,0,136,120" Name="btnOK" VerticalAlignment="Bottom" Width="171" FontSize="20" IsDefault="True" Click="btnOK_Click" RenderTransformOrigin="-0.671,-1.59" />
        <Button Content="Odustani" FontSize="20" Height="63" Margin="0,0,358,137" Name="btnCancel" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Right" Width="170" />

        <TextBlock FontSize="20" Height="23" HorizontalAlignment="Left" Margin="10,191,0,0" Name="lbLekar" Text="Lekar" VerticalAlignment="Top" Width="60" />
        <TextBox Text="{Binding Path=Lekar, Mode=OneWay}" Height="23" HorizontalAlignment="Left" Margin="105,191,0,0" Name="tbLekari" VerticalAlignment="Top" Width="491" IsReadOnly="True" />


        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="611,196,0,0" Name="btnPickLekar" VerticalAlignment="Top" Width="43" Click ="btnPickLekar_Click" />

        <TextBlock FontSize="20" Height="23" HorizontalAlignment="Left" Margin="12,243,0,0" Name="lbPacijenti" Text="Pacijent" VerticalAlignment="Top" Width="81" />
        <TextBox Text="{Binding Path=Pacijent, Mode=OneWay}" Height="23" HorizontalAlignment="Left" Margin="105,243,0,0" Name="tbPacijent" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="263,243,0,0" Name="btnPickPacijent" VerticalAlignment="Top" Width="43" Click="btnPickPacijent_Click" RenderTransformOrigin="-1.326,0.691" />

    </Grid>
</Window>