SF-19-2019-POP2020/Windows/TerapijaProzori/TerapijaAddEdit.xaml

<Window x:Class="SF_19_2019_POP2020.Windows.TerapijaProzori.TerapijaAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_19_2019_POP2020.Windows.TerapijaProzori"
        mc:Ignorable="d"
        Title="Doktor-Izmena/Dodavanje" Height="580" Width="672" ResizeMode="NoResize">
    <Grid>
        <TextBlock FontSize="20" Height="23" HorizontalAlignment="Left" Margin="10,41,0,0" Name="lbOpis" Text="Opis" VerticalAlignment="Top" Width="60" />
        <TextBox Text = "{Binding Path=Opis}" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="78,41,0,0" Name="tbOpis" VerticalAlignment="Top" Width="548" />


        <TextBlock FontSize="20" Height="31" HorizontalAlignment="Left" Margin="32,368,0,0" Name="lbPacijent" Text="Pacijent" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.501,7.289" />


        <TextBlock FontSize="20" Height="34" HorizontalAlignment="Left" Margin="32,417,0,0" Name="lbLekar" Text="Lekar" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.501,7.289" />

        <TextBox Text="{Binding Path=PacijentID}" Height="23" HorizontalAlignment="Left" Margin="164,376,0,0" Name="tbPacijent" VerticalAlignment="Top" Width="13" IsReadOnly="True" />

        <Button Content="Izaberi Pacijenta" Height="28" HorizontalAlignment="Left" Margin="185,376,0,0" Name="btnPickPacijent" VerticalAlignment="Top" Width="129" Click="btnPicPacijent_Click" RenderTransformOrigin="-0.27,0.537" />
        <TextBox Text="{Binding Path=LekarID}" Height="23" HorizontalAlignment="Left" Margin="164,428,0,0" Name="tbLekar" VerticalAlignment="Top" Width="13" IsReadOnly="True" />

        <Button Content="Izaberi Lekara" Height="34" HorizontalAlignment="Left" Margin="185,428,0,0" Name="btnPickLekar" VerticalAlignment="Top" Width="129" Click="btnLekar_Click" RenderTransformOrigin="-0.27,0.537" />




        <Button Content="Potvrdi" Height="47" HorizontalAlignment="Right" Margin="0,0,106,10" Name="btnOK" VerticalAlignment="Bottom" Width="194" FontSize="20" IsDefault="True" Click="btnOK_Click" />
        <Button Content="Odustani" FontSize="20" Height="30" Margin="0,0,348,15" Name="btnCancel" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Right" Width="133" />



    </Grid>
</Window>
