SF-19-2019-POP2020/Windows/PacijentWindowi/PacijentGlavna.xaml

<Window x:Class="SF_19_2019_POP2020.Windows.PacijentWindowi.PacijentGlavna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_19_2019_POP2020.Windows.PacijentWindowi"
        mc:Ignorable="d"
        Title="PacijentGlavna" Height="450" Width="800" Background="#04c582" ResizeMode="NoResize" >
    <Border Background="#2e3137" CornerRadius="20" Margin="15">

        <Grid>

            <DataGrid AutoGeneratingColumn="DGL_AutoGeneratingColumn"  AutoGenerateColumns="True" Margin="12,32,10,281" Name="dgPacijenti" IsReadOnly="True" FontSize="16"
                  
                  
                  
/>
            <Button Background="#545d6a" Foreground="White"  Content="Izmeni" Height="39" HorizontalAlignment="Left" Margin="337,0,0,221" Name="btnUpdate" VerticalAlignment="Bottom" Width="75" Click="btnUpdate_Click" />

            <DataGrid AutoGeneratingColumn="DGL_AutoGeneratingColumn"  AutoGenerateColumns="True" Margin="167,246,191,26" Name="dgTerapije" IsReadOnly="True" FontSize="16"
/>

            <Label Foreground="White" Content="KARTON TERAPIJA" HorizontalAlignment="Left" Margin="274,203,0,0" VerticalAlignment="Top" Height="38" Width="235" FontSize="22"/>
            <Label Foreground="White" Content="MOJE INFORMACIJE" HorizontalAlignment="Left" Margin="259,-6,0,0" VerticalAlignment="Top" Height="38" Width="235" FontSize="22"/>

            <Button Background="#545d6a" Foreground="White"  Content="Nadji Dom Zdravlja po Adresi" Height="39" HorizontalAlignment="Left" Margin="39,0,0,193" Name="btnInstitucija" VerticalAlignment="Bottom" Width="197" Click="btnInstitucija_Click" />
            <Button Background="#545d6a" Foreground="White"  Content="Termini" Height="39" HorizontalAlignment="Left" Margin="596,0,0,52"  VerticalAlignment="Bottom" Width="105" Click="btnTermin_Click" />
            <Button Background="#545d6a" Foreground="White"  Content="Nadji Lekara po Domu Zdravlja" Height="39" HorizontalAlignment="Left" Margin="526,0,0,193" Name="btnLekar" VerticalAlignment="Bottom" Width="197"  Click="btnLekar_Click"/>
            <Button Background="#545d6a" Foreground="White"  Content="Doktori" Height="39" HorizontalAlignment="Left" Margin="28,0,0,64"  VerticalAlignment="Bottom" Width="105" Click="btnDoktori_Click" />

        </Grid>
    </Border>


</Window>
