SF-19-2019-POP2020/Windows/LekariWindowProfil/LekarZTerapija.xaml

<Window x:Class="SF_19_2019_POP2020.Windows.LekariWindowProfil.LekarZTerapija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_19_2019_POP2020.Windows.LekariWindowProfil"
        mc:Ignorable="d"
        Title="Doktor-Izmena/Dodavanje" Height="580" Width="672" Background="#04c582" ResizeMode="NoResize">
    <Border Background="#2e3137" CornerRadius="20" Margin="15">
        <Grid>
            <TextBlock FontSize="30" Foreground="White" Height="55" HorizontalAlignment="Left" Margin="25,126,0,0" Name="lbOpis" Text="Opis" VerticalAlignment="Top" Width="102" />
            <TextBox Text = "{Binding Path=Opis}" FontSize="20" Height="82" HorizontalAlignment="Left" Margin="132,126,0,0" Name="tbOpis" VerticalAlignment="Top" Width="465" />


            <TextBlock Foreground="White" FontSize="30" Height="38" HorizontalAlignment="Left" Margin="38,263,0,0" Name="lbPacijent" Text="Pacijent" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.501,7.289" />

            <TextBox Text="{Binding Path=PacijentID}" Height="46" HorizontalAlignment="Left" Margin="213,257,0,0" Name="tbPacijent" VerticalAlignment="Top" Width="140" IsReadOnly="True" />

            <Button Background="#545d6a" Foreground="White" Content="Izaberi Pacijenta" Height="46" HorizontalAlignment="Left" Margin="397,257,0,0" Name="btnPickPacijent" VerticalAlignment="Top" Width="161" Click="btnPicPacijent_Click" RenderTransformOrigin="-0.27,0.537" FontSize="16" />




            <Button Background="#545d6a" Foreground="White" Content="Potvrdi" Height="75" HorizontalAlignment="Right" Margin="0,0,135,79" Name="btnOK" VerticalAlignment="Bottom" Width="215" FontSize="20" IsDefault="True" Click="btnOK_Click" />
            <Button Background="#545d6a" Foreground="White" Content="Odustani" FontSize="20" Height="30" Margin="0,0,418,102" Name="btnCancel" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Right" Width="133" />



        </Grid>
    </Border>
</Window>
