SF-19-2019-POP2020/Windows/LekariWindowProfil/LekariZakazivanje.xaml

<Window x:Class="SF_19_2019_POP2020.Windows.LekariWindowProfil.LekariZakazivanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_19_2019_POP2020.Windows.LekariWindowProfil"
        mc:Ignorable="d"
        Title="LekariZakazivanje" Height="450" Width="800"  Background="#04c582" ResizeMode="NoResize">
    <Border Background="#2e3137" CornerRadius="20" Margin="15">
        <Grid>
            <TextBlock Foreground="White" FontSize="36" Height="52" HorizontalAlignment="Left" Margin="76,110,0,0" Name="lbDatum" Text="Izaberi Datum" VerticalAlignment="Top" Width="243" RenderTransformOrigin="0.369,0.482" >
            </TextBlock>
            <DatePicker Name="dpDatum" SelectedDate="{Binding Path=Datum}" HorizontalAlignment="Left" Width="262" Margin="338,121,0,232" FontSize="22"/>

            <Button Background="#545d6a" Foreground="White" Content="Potvrdi" Height="82" HorizontalAlignment="Right" Margin="0,0,219,55" Name="btnOK" VerticalAlignment="Bottom" Width="154" FontSize="20" IsDefault="True" Click="btnOK_Click" />
            <Button Background="#545d6a" Foreground="White" Content="Odustani" FontSize="20" Height="47" Margin="0,0,432,72" Name="btnCancel" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Right" Width="128" />
        </Grid>
    </Border>
</Window>
