SF-19-2019-POP2020/Windows/LekariWindowProfil/TerminUdz.xaml

<Window x:Class="SF_19_2019_POP2020.Windows.LekariWindowProfil.TerminUdz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_19_2019_POP2020.Windows.LekariWindowProfil"
        mc:Ignorable="d"
        Title="TerminUdz" Height="450" Width="800" Background="#04c582" ResizeMode="NoResize">
    <Border Background="#2e3137" CornerRadius="20" Margin="15">
        <Grid Margin="10,0,-10,0">
            <TextBlock FontSize="20" Foreground="White" Height="39" HorizontalAlignment="Left" Margin="40,120,0,0" Name="lbDomZdravlja" Text="DomZdravlja" VerticalAlignment="Top" Width="116" />
            <TextBox Text="{Binding Path=DomZdravljaID}" Height="39" HorizontalAlignment="Left" Margin="196,120,0,0" Name="tbDomZdravlja" VerticalAlignment="Top" Width="83" IsReadOnly="True" />
            <Button Background="#545d6a" Foreground="White" Content="Izaberi" Height="39" HorizontalAlignment="Left" Margin="296,120,0,0" Name="btnPickDomZdravlja" VerticalAlignment="Top" Width="82" Click="btnPicDomZdravlja_Click" RenderTransformOrigin="-0.248,0.521" FontSize="20" />
            <DatePicker Name="dpDatum" SelectedDate="10.10.2020." HorizontalAlignment="Left" Width="262" Margin="196,186,0,166" FontSize="18"/>

            <Button   Background="#545d6a" Foreground="White" Content="Potvrdi" Height="96" HorizontalAlignment="Right" Margin="0,0,172,53" Name="btnOK" VerticalAlignment="Bottom" Width="171" FontSize="36" IsDefault="True" Click="btnOK_Click" RenderTransformOrigin="-0.671,-1.59" />
            <Button  Background="#545d6a" Foreground="White" Content="Odustani" FontSize="24" Height="63" Margin="0,0,453,70" Name="btnCancel" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Right" Width="170" />
            <Label Content="Pronadjite svoj termin u Domu Zdravlja" Foreground="White" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="644" FontSize="36"/>
            <Label Content="Datum Termina" Foreground="White" HorizontalAlignment="Left" Margin="40,186,0,0" VerticalAlignment="Top" Width="135" FontSize="20"/>
        </Grid>
    </Border>
</Window>
