SF-19-2019-POP2020/HomeWindow.xaml

<Window x:Class="SF19_2019_POP2020.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF19_2019_POP2020"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800" Name="WHome">
    <Grid>
        <Button Name="BtnStart" Content="Lekari" Click="BtnStart_Click" Margin="45,294,36,74" RenderTransformOrigin="0.5,0.5"/>
        <Button Name="BtnPacijent" Content="Pacijenti" HorizontalAlignment="Left" VerticalAlignment="Top" Width="257" Height="49" RenderTransformOrigin="1.009,0.775" Margin="266,115,0,0" Click="BtnPacijent_Click"/>
        <Button Name="BtnAdmin" Content="Administratori" HorizontalAlignment="Left" Height="51" Margin="575,115,0,0" VerticalAlignment="Top" Width="181" Click="BtnAdministrator_Click"/>
        <Button Name="BtnDomZdravlja" Content="Domovi Zdravlja" HorizontalAlignment="Left" Height="45" Margin="45,193,0,0" VerticalAlignment="Top" Width="147" Click="BtnDomZdravlja_Click"/>
        <Button Name="BtnTerapija" Content="Terapije" HorizontalAlignment="Left" Height="45" Margin="266,193,0,0" VerticalAlignment="Top" Width="257" Click="BtnTerapije_Click"/>
        <Button Name="BtnTermin" Content="Termini" HorizontalAlignment="Left" Height="45" Margin="598,193,0,0" VerticalAlignment="Top" Width="158" Click="BtnTermin_Click"/>
        <Button Name="BtnAdresa" Content="Adrese" HorizontalAlignment="Left" Height="52" Margin="46,116,0,0" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.5,0.5" Click="BtnAdresa_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.653"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.558"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="CRUD OPERACIJE DOMA ZDRAVLJA" HorizontalAlignment="Left" Height="58" Margin="152,31,0,0" VerticalAlignment="Top" Width="448" FontSize="24" FontFamily="Verdana"/>

    </Grid>
</Window>
