SF-19-2019-POP2020/HomeWindow.xaml

<Window x:Class="SF19_2019_POP2020.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF19_2019_POP2020"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800" Name="WHome" Background="#04c582"  ResizeMode="NoResize">
    <Border Background="#2e3137" CornerRadius="20" Margin="15">

        <Grid>
            <Button Name="BtnPacijent" Background="#545d6a" Foreground="White"  Content="Pacijenti" HorizontalAlignment="Left" VerticalAlignment="Top" Width="273" Height="56" RenderTransformOrigin="1.009,0.775" Margin="473,112,0,0" Click="BtnPacijent_Click" FontSize="20"/>
            <Button Name="BtnAdmin" Background="#545d6a" Foreground="White"  Content="Administratori" HorizontalAlignment="Left" Height="29" Margin="358,298,0,0" VerticalAlignment="Top" Width="52" Click="BtnAdministrator_Click" RenderTransformOrigin="3.904,-1.138"/>
            <Button Name="BtnDomZdravlja" Background="#545d6a" Foreground="White"  Content="Domovi Zdravlja" HorizontalAlignment="Left" Height="56" Margin="473,201,0,0" VerticalAlignment="Top" Width="273" Click="BtnDomZdravlja_Click" FontSize="16"/>
            <Button Name="BtnTerapija" Background="#545d6a" Foreground="White"  Content="Terapije" HorizontalAlignment="Left" Height="59" Margin="473,282,0,0" VerticalAlignment="Top" Width="273" Click="BtnTerapije_Click" FontSize="20"/>
            <Button Name="BtnTermin" Background="#545d6a" Foreground="White"  Content="Termini" HorizontalAlignment="Left" Height="59" Margin="38,282,0,0" VerticalAlignment="Top" Width="240" Click="BtnTermin_Click" FontSize="22"/>
            <Button Name="BtnAdresa" Background="#545d6a" Foreground="White"  Content="Adrese" HorizontalAlignment="Left" Height="56" Margin="38,201,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.5,0.5" Click="BtnAdresa_Click" FontSize="24">

            </Button>
            <Button Background="#545d6a" Foreground="White"  Name="BtnDoktori" Content="Doktori" HorizontalAlignment="Left" Height="56" Margin="38,112,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.5,0.5" Click="BtnDoktori_Click" FontSize="24">

            </Button>
            <Label Foreground="White" Content="ADMINISTRATORSKI PROZOR" HorizontalAlignment="Left" Height="58" Margin="215,30,0,0" VerticalAlignment="Top" Width="381" FontSize="24" FontFamily="Verdana"/>

        </Grid>
    </Border>
</Window>
