SF-19-2019-POP2020/Login.xaml

<Window x:Class="SF_19_2019_POP2020.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_19_2019_POP2020"
        mc:Ignorable="d"
        Title="Login" Height="493.54" Width="665.797" FontSize="14" Background="#04c582" ResizeMode="NoResize">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="JMBG" Foreground="White"/>
            <TextBox Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Password" Foreground="White"/>
            <PasswordBox Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Button Name="btnSubmit" Click="btnSubmit_Click" Content="Submit" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18" Height="41"/>
            <Button x:Name="btnRegistracija" Click="btnReg_Click" Content="Registruj se" Margin="142,10,139,10" Background="#545d6a" Foreground="White" FontSize="18" Height="45"/>
            <Button x:Name="btnNeprijavljeni" Click="btnNeprijavljeni_Click" Content="Neprijavljeni" Margin="60,10" Background="#545d6a" Foreground="White" FontSize="18"/>

        </StackPanel>
    </Border>
</Window>
