SF-19-2019-POP2020/Windows/NEPRIJAVLJENIWindow/OdaberiDomZdravljaMesto.xaml

<Window x:Class="SF_19_2019_POP2020.Windows.NEPRIJAVLJENIWindow.OdaberiDomZdravljaMesto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_19_2019_POP2020.Windows.NEPRIJAVLJENIWindow"
        mc:Ignorable="d"
        Title="OdaberiDomZdravljaMesto" Height="431.347" Width="800" ResizeMode="NoResize">
    <Grid>
        <TextBlock FontSize="20" Height="39" HorizontalAlignment="Left" Margin="40,120,0,0" Name="lbAdresa" Text="Adresa" VerticalAlignment="Top" Width="68" />
        <TextBox Text="{Binding Path=Adresa, Mode=OneWay}" Height="39" HorizontalAlignment="Left" Margin="173,120,0,0" Name="tbAdresa" VerticalAlignment="Top" Width="491" IsReadOnly="True" />
        <Button Content="..." Height="39" HorizontalAlignment="Left" Margin="694,120,0,0" Name="btnPickAdresa" VerticalAlignment="Top" Width="43" Click="btnPicAdresa_Click" />


        <TextBlock FontSize="20" Height="39" HorizontalAlignment="Left" Margin="40,205,0,0" Name="lbLekar" Text="Lekar" VerticalAlignment="Top" Width="68" />
        <TextBox Text="{Binding Path=Lekar, Mode=OneWay}" Height="39" HorizontalAlignment="Left" Margin="173,205,0,0" Name="tbLekar" VerticalAlignment="Top" Width="491" IsReadOnly="True" />
        <Button Content="..." Height="39" HorizontalAlignment="Left" Margin="694,205,0,0" Name="btnPickLekar" VerticalAlignment="Top" Width="43" Click="btnPicLekar_Click" />

        <Button Content="Potvrdi" Height="96" HorizontalAlignment="Right" Margin="0,0,182,22" Name="btnOK" VerticalAlignment="Bottom" Width="171" FontSize="20" IsDefault="True" Click="btnOK_Click" RenderTransformOrigin="-0.671,-1.59" />
        <Button Content="Odustani" FontSize="20" Height="63" Margin="0,0,428,39" Name="btnCancel" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Right" Width="170" />
    </Grid>
</Window>
