SF-19-2019-POP2020/Windows/LekariProzori/AddEditDoctor.xaml

<Window x:Class="SF19_2019_POP2020.Windows.AddEditDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF19_2019_POP2020.Windows"
        mc:Ignorable="d"
        Title="DodajIzmeni Lekara" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Name="LblName" Content="Ime:" Margin="0,5,0,28"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="TxtName" Text="{Binding Path=Ime}" Margin="0,0,0,28"/>

        <Label Grid.Column="0" Name="LblPrezime" Content="Prezime:" Margin="0,0,0,24" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="TxtPrezime" Text="{Binding Path=Prezime}" Margin="0,0,0,24"/>

        <Label Grid.Column="0" Grid.Row="1" Name="LblKorisnickoIme" Content="Korisnicko ime:" Margin="0,46,0,55" Grid.RowSpan="2"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="TxtKorisnickoIme" Text="{Binding Path=KorisnickoIme}" Margin="0,46,0,55" Grid.RowSpan="2"/>

        <Label Grid.Column="0" Grid.Row="2" Name="LblEmail" Content="Email:" Margin="0,15,0,55" Grid.RowSpan="2" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="TxtEmail" Text="{Binding Path=Email}" Margin="0,0,0,30"/>

        <Label Grid.Column="0" Grid.Row="4" Name="LblTipKorisnika" Content="Tip korisnika:"/>
        <ComboBox Name="CmbTipKorisnika" Grid.Column="1" Grid.Row="4" SelectedItem="{Binding Path=TipKorisnika}"/>

        <Label Grid.Column="0" Grid.Row="2" Name="LblLozinka" Content="lozinka:" Margin="0,40,0,0" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="TxtLozinka" Text="{Binding Path=Lozinka}" Margin="0,40,0,0"/>

        <Label Grid.Column="0" Grid.Row="3" Name="LblJmbg" Content="jmbg:" Margin="0,5,0,35" />
        <TextBox Grid.Column="1" Grid.Row="3" Name="Txtjmbg" Text="{Binding Path=JMBG}" Margin="5,5,-5,35"/>



        <Button Grid.Column="0" Grid.Row="5" Content="Cancel" Name="BtnCancel" Click="BtnCancel_Click"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Ok" Name="BtnOk" Click="BtnOk_Click"/>
    </Grid>
</Window>