SF-19-2019-POP2020/Windows/DomZdravljaProzori/DomoviZdravljaAddEdit.xaml

<Window x:Class="SF_19_2019_POP2020.Windows.DomZdravljaProzori.DomoviZdravljaAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FakultetEditWindow" Height="556" Width="672">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,49,0,0" Name="lbSifra" Text="Sifra" VerticalAlignment="Top" FontSize="20" Width="60" RenderTransformOrigin="0.59,1.826" />
        <TextBox Text ="{Binding Path=Sifra}" Height="32" HorizontalAlignment="Left" Margin="95,49,0,0" Name="tbSifra" VerticalAlignment="Top" Width="501" FontSize="20" />

        <TextBlock FontSize="20" Height="23" HorizontalAlignment="Left" Margin="12,124,0,0" Name="lbNaziv" Text="Naziv" VerticalAlignment="Top" Width="60" />
        <TextBox Text = "{Binding Path=Naziv}" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="95,124,0,0" Name="tbNaziv" VerticalAlignment="Top" Width="501" />



        <Button Content="Potvrdi" Height="96" HorizontalAlignment="Right" Margin="0,0,136,120" Name="btnOK" VerticalAlignment="Bottom" Width="171" FontSize="20" IsDefault="True" Click="btnOK_Click" RenderTransformOrigin="-0.671,-1.59" />
        <Button Content="Odustani" FontSize="20" Height="63" Margin="0,0,358,137" Name="btnCancel" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Right" Width="170" />

        <TextBlock FontSize="20" Height="23" HorizontalAlignment="Left" Margin="10,191,0,0" Name="lbAdresa" Text="Adresa" VerticalAlignment="Top" Width="60" />
        <TextBox Text="{Binding Path=Adresa, Mode=OneWay}" Height="23" HorizontalAlignment="Left" Margin="105,191,0,0" Name="tbAdresa" VerticalAlignment="Top" Width="491" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="611,191,0,0" Name="btnPickAdresa" VerticalAlignment="Top" Width="43" Click="btnPicAdresa_Click" />
    </Grid>
</Window>
