SF-19-2019-POP2020/Windows/DomZdravljaProzori/DomoviZdravljaWindow.xaml

<Window x:Class="SF_19_2019_POP2020.Windows.DomoviZdravljaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_19_2019_POP2020.Windows"
        mc:Ignorable="d"
        Title="Domovi zdravlja" Height="450" Width="932">
    <Grid>
        <DataGrid AutoGeneratingColumn="DGL_AutoGeneratingColumn"  AutoGenerateColumns="True" Margin="12,12,12,57" Name="dgDomZdravlja" IsReadOnly="True" FontSize="16"/>
        <Button Content="Obriši" Height="39" HorizontalAlignment="Left" Margin="184,0,0,12" Name="btnDelete" VerticalAlignment="Bottom" Width="66" Click="btnDelete_Click" />
        <Button Content="Zatvori" Height="39" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnClose" VerticalAlignment="Bottom" Width="102" Click="btnClose_Click" />
        <Button Content="Dodaj" Height="39" HorizontalAlignment="Left" Margin="12,0,0,12" Name="btnAdd" VerticalAlignment="Bottom" Width="66"  Click="btnAdd_Click"/>
        <Button Content="Izmeni" Height="39" HorizontalAlignment="Left" Margin="84,0,0,12" Name="btnUpdate" VerticalAlignment="Bottom" Width="75" Click="btnUpdate_Click" />
        <TextBox Name="TxtPretraga" HorizontalAlignment="Left" Height="39" Margin="324,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" KeyUp="TxtPretraga_KeyUp" Background="#FF709AD6"/>
        <Button Content="Dom Zdravlja preko Adrese" Height="39" HorizontalAlignment="Left" Margin="591,0,0,10" Name="btnDZ" VerticalAlignment="Bottom" Width="174" Click="btnDZ_Click" />

    </Grid>
</Window>