SF-19-2019-POP2020/Windows/DomZdravljaProzori/DomoviZdravljaAddEdit.xaml

<Window x:Class="SF_19_2019_POP2020.Windows.DomZdravljaProzori.DomoviZdravljaAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dom Zdravlja Izmeni/Dodaj" Height="556" Width="672" ResizeMode="NoResize" Background="#04c582">
    <Border Background="#2e3137" CornerRadius="20" Margin="15">

        <Grid>

            <TextBlock Foreground="White" FontSize="36" Height="50" HorizontalAlignment="Left" Margin="12,124,0,0" Name="lbNaziv" Text="Naziv" VerticalAlignment="Top" Width="128" />
            <TextBox Text = "{Binding Path=Naziv}" FontSize="20" Height="50" HorizontalAlignment="Left" Margin="179,124,0,0" Name="tbNaziv" VerticalAlignment="Top" Width="417" />



            <Button Content="Potvrdi" Height="96" HorizontalAlignment="Right" Margin="0,0,136,120" Name="btnOK" VerticalAlignment="Bottom" Width="171" FontSize="20" IsDefault="True" Click="btnOK_Click" RenderTransformOrigin="-0.671,-1.59" />
            <Button Content="Odustani" FontSize="20" Height="63" Margin="0,0,358,137" Name="btnCancel" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Right" Width="170" />

            <TextBlock Foreground="White" FontSize="36" Height="57" HorizontalAlignment="Left" Margin="12,208,0,0" Name="lbAdresa" Text="Adresa" VerticalAlignment="Top" Width="128" />
            <TextBox Text="{Binding Path=AdresaID}" Height="39" HorizontalAlignment="Left" Margin="154,208,0,0" Name="tbAdresa" VerticalAlignment="Top" Width="163" IsReadOnly="True" />
            <Button Content="Izaberi Adresu" Height="39" HorizontalAlignment="Left" Margin="353,208,0,0" Name="btnPickAdresa" VerticalAlignment="Top" Width="128" Click="btnPicAdresa_Click" RenderTransformOrigin="-4.066,0.404" FontSize="16" />

        </Grid>
    </Border>

</Window>
