SF-19-2019-POP2020/Windows/Pretrage/DomZdravljaViaAdresa.xaml

<Window x:Class="SF_19_2019_POP2020.Windows.Pretrage.DomZdravljaViaAdresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_19_2019_POP2020.Windows.Pretrage"
        mc:Ignorable="d"
        Title="DomZdravljaViaAdresa" Height="450" Width="800">
    <Grid>
        <TextBlock FontSize="20" Height="39" HorizontalAlignment="Left" Margin="110,120,0,0" Name="lbAdresa" Text="Adresa" VerticalAlignment="Top" Width="103" />
        <TextBox Text="{Binding Path=AdresaID, Mode=OneWay}" Height="39" HorizontalAlignment="Left" Margin="251,120,0,0" Name="tbAdresa" VerticalAlignment="Top" Width="284" IsReadOnly="True" />
        <Button Content="Izaberi" Height="39" HorizontalAlignment="Left" Margin="590,117,0,0" Name="btnPickAdresa" VerticalAlignment="Top" Width="43" Click="btnPicAdresa_Click" RenderTransformOrigin="-2.251,0.041" />


        <Button Content="Potvrdi" Height="96" HorizontalAlignment="Right" Margin="0,0,182,22" Name="btnOK" VerticalAlignment="Bottom" Width="171" FontSize="20" IsDefault="True" Click="btnOK_Click" RenderTransformOrigin="-0.671,-1.59" />
        <Button Content="Odustani" FontSize="20" Height="63" Margin="0,0,428,39" Name="btnCancel" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Right" Width="170" />
        <Label Content="Dom Zdravlja prema Adresi" HorizontalAlignment="Left" Height="47" Margin="40,10,0,0" VerticalAlignment="Top" Width="382" FontSize="24"/>
    </Grid>
</Window>
