SF-19-2019-POP2020/Windows/Pretrage/LekarViaAdresa.xaml

<Window x:Class="SF_19_2019_POP2020.Windows.Pretrage.LekarViaAdresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_19_2019_POP2020.Windows.Pretrage"
        mc:Ignorable="d"
        Title="LekarViaAdresa" Height="450" Width="800">
    <Grid>
        <TextBlock FontSize="20" Height="39" HorizontalAlignment="Left" Margin="40,120,0,0" Name="lbDomZdravlja" Text="adresa" VerticalAlignment="Top" Width="116" />
        <TextBox Text="{Binding Path=AdresaID}" Height="39" HorizontalAlignment="Left" Margin="215,120,0,0" Name="tbDomZdravlja" VerticalAlignment="Top" Width="381" IsReadOnly="True" />
        <Button Content="..." Height="39" HorizontalAlignment="Left" Margin="637,120,0,0" Name="btnPickDomZdravlja" VerticalAlignment="Top" Width="43" Click="btnPicDomZdravlja_Click" />


        <Button Content="Potvrdi" Height="96" HorizontalAlignment="Right" Margin="0,0,182,22" Name="btnOK" VerticalAlignment="Bottom" Width="171" FontSize="20" IsDefault="True" Click="btnOK_Click" RenderTransformOrigin="-0.671,-1.59" />
        <Button Content="Odustani" FontSize="20" Height="63" Margin="0,0,428,39" Name="btnCancel" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Right" Width="170" />
        <Label Content="Nadji lekara prema adresi" HorizontalAlignment="Left" Height="61" Margin="40,29,0,0" VerticalAlignment="Top" Width="447" FontSize="36"/>
    </Grid>
</Window>
