SF-19-2019-POP2020/Windows/Pretrage/TerapijaViaLekar.xaml

<Window x:Class="SF_19_2019_POP2020.Windows.Pretrage.TerapijaViaLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_19_2019_POP2020.Windows.Pretrage"
        mc:Ignorable="d"
        Title="DomZdravljaViaAdresa" Height="450" Width="800">
    <Grid>
        <TextBlock FontSize="20" Height="39" HorizontalAlignment="Left" Margin="144,120,0,0" Name="lbAdresa" Text="Lekar" VerticalAlignment="Top" Width="68" RenderTransformOrigin="1.653,0.368" />
        <TextBox Text="{Binding Path=LekarID}" Height="39" HorizontalAlignment="Left" Margin="264,120,0,0" Name="tbLekar" VerticalAlignment="Top" Width="284" IsReadOnly="True" />
        <Button Content="..." Height="39" HorizontalAlignment="Left" Margin="590,120,0,0" Name="btnPickAdresa" VerticalAlignment="Top" Width="43" Click="btnPicLekar_Click" />


        <Button Content="Potvrdi" Height="96" HorizontalAlignment="Right" Margin="0,0,182,22" Name="btnOK" VerticalAlignment="Bottom" Width="171" FontSize="20" IsDefault="True" Click="btnOK_Click" RenderTransformOrigin="-0.671,-1.59" />
        <Button Content="Odustani" FontSize="20" Height="63" Margin="0,0,428,39" Name="btnCancel" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Right" Width="170" />
        <Label Content="Nadji Terapiju od lekara" HorizontalAlignment="Left" Height="60" Margin="40,10,0,0" VerticalAlignment="Top" Width="468" FontSize="36"/>
    </Grid>
</Window>
