SF-19-2019-POP2020/Windows/PacijentiProzori/PacijentAddEdit.xaml

<Window x:Class="SF_19_2019_POP2020.Windows.PacijentiProzori.PacijentAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        Title="PACIJENT-Izmena/Dodavanje" Height="556" Width="672" ResizeMode="NoResize">
    
    <Grid>

        <TextBlock FontSize="20" Height="23" HorizontalAlignment="Left" Margin="12,35,0,0" Name="lbIme" Text="Ime" VerticalAlignment="Top" Width="60" />
        <TextBox Text = "{Binding Path=Ime}" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="106,35,0,0" Name="tbIme" VerticalAlignment="Top" Width="520" />

        <TextBlock FontSize="20" Height="23" HorizontalAlignment="Left" Margin="12,96,0,0" Name="lbPrezime" Text="Prezime" VerticalAlignment="Top" Width="94" />
        <TextBox Text = "{Binding Path=Prezime}" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="111,96,0,0" Name="tbPrezime" VerticalAlignment="Top" Width="515" />

        <TextBlock FontSize="20" Height="32" HorizontalAlignment="Left" Margin="10,162,0,0" Name="lbLozinka" Text="Lozinka" VerticalAlignment="Top" Width="82" />
        <TextBox Text = "{Binding Path=Lozinka}" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="111,162,0,0" Name="tbLozinka" VerticalAlignment="Top" Width="515" />

        <TextBlock FontSize="20" Height="32" HorizontalAlignment="Left" Margin="12,219,0,0" Name="lbEmail" Text="Email" VerticalAlignment="Top" Width="60" />
        <TextBox Text = "{Binding Path=Email}" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="111,219,0,0" Name="tbEmail" VerticalAlignment="Top" Width="515" />


        <TextBlock FontSize="20" Height="28" HorizontalAlignment="Left" Margin="189,360,0,0" Name="lbAdresa" Text="Adresa" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.501,7.289" />
        <TextBox Text="{Binding Path=AdresaID}" Height="23" HorizontalAlignment="Left" Margin="276,360,0,0" Name="tbAdresa" VerticalAlignment="Top" Width="102" IsReadOnly="True" />

        <Button Content="Izaberi Adresu" Height="23" HorizontalAlignment="Left" Margin="407,360,0,0" Name="btnPickAdresa" VerticalAlignment="Top" Width="118" Click="btnPicAdresa_Click" RenderTransformOrigin="-0.27,0.537" />

        <TextBlock FontSize="20" Height="32" HorizontalAlignment="Left" Margin="10,286,0,0" Name="lbJmbg" Text="Jmbg" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.558,-0.812" />
        <TextBox Text = "{Binding Path=JMBG}" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="106,286,0,0" Name="tbJmbg" VerticalAlignment="Top" Width="520" />




        <Button Content="Potvrdi" Height="60" HorizontalAlignment="Right" Margin="0,0,139,15" Name="btnOK" VerticalAlignment="Bottom" Width="194" FontSize="20" IsDefault="True" Click="btnOK_Click" />
        <Button Content="Odustani" FontSize="20" Height="30" Margin="0,0,402.6,18.4" Name="btnCancel" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Right" Width="133" />
        <ComboBox Text = "{Binding Path=Pol}"  Name="tbPol" HorizontalAlignment="Left" Margin="12,406,0,0" VerticalAlignment="Top" Width="166" Height="24" />



    </Grid>
</Window>
