SF-19-2019-POP2020/Windows/PacijentiProzori/PacijentiWindow.xaml

<Window x:Class="SF_19_2019_POP2020.Windows.PacijentiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_19_2019_POP2020.Windows"
        mc:Ignorable="d"
        Title="PacijentiWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>

        <DataGrid AutoGeneratingColumn="DGL_AutoGeneratingColumn" AutoGenerateColumns="True" Margin="12,12,10,75" Name="dgPacijenti" IsReadOnly="True" FontSize="16"
                  
                  
                  
/>
        <Button Content="Obriši" Height="39" HorizontalAlignment="Left" Margin="165,0,0,12" Name="btnDelete" VerticalAlignment="Bottom" Width="66" Click="btnDelete_Click" />
        <Button Content="Zatvori" Height="39" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnClose" VerticalAlignment="Bottom" Width="102" Click="btnClose_Click"  />
        <Button Content="Dodaj" Height="39" HorizontalAlignment="Left" Margin="12,0,0,12" Name="btnAdd" VerticalAlignment="Bottom" Width="66" Click="btnAdd_Click" />
        <Button Content="Izmeni" Height="39" HorizontalAlignment="Left" Margin="84,0,0,12" Name="btnUpdate" VerticalAlignment="Bottom" Width="75" Click="btnUpdate_Click" />
        <Button Content="Adresa" Height="39" HorizontalAlignment="Left" Margin="236,0,0,12" Name="btnAdresa" VerticalAlignment="Bottom" Width="75" Click="btnAdresa_Click" />


        <TextBox Name="TxtPretraga" HorizontalAlignment="Left" Height="39" Margin="380,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" KeyUp="TxtPretraga_KeyUp" Background="#FF709AD6"/>

    </Grid>



</Window>
