SF-19-2019-POP2020/Windows/PacijentiProzori/PacijentiPick.xaml

<Window x:Class="SF_19_2019_POP2020.Windows.PacijentiProzori.PacijentiPick"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pacijenti" Height="404" Width="466" ResizeMode="NoResize">
    <Grid>
        <DataGrid   AutoGenerateColumns="True" AutoGeneratingColumn="DGL_AutoGeneratingColumn" Margin="12,12,12,150" Name="dgPacijenti" IsReadOnly="True" />
        <Button Content="Obriši" Height="39" HorizontalAlignment="Left" Margin="165,0,0,31" Name="btnDelete" VerticalAlignment="Bottom" Width="66" />
        <Button Content="Zatvori" Height="39" HorizontalAlignment="Right" Margin="0,0,12,31" Name="btnClose" VerticalAlignment="Bottom" Width="102" Click="btnClose_Click" />
        <Button Content="Dodaj" Height="39" HorizontalAlignment="Left" Margin="12,0,0,31" Name="btnAdd" VerticalAlignment="Bottom" Width="66" />
        <Button Content="Izmeni" Height="39" HorizontalAlignment="Left" Margin="84,0,0,31" Name="btnUpdate" VerticalAlignment="Bottom" Width="75" />
        <Button Content="Preuzmi" Height="39" HorizontalAlignment="Left" Margin="237,0,0,31" Name="btnPick" VerticalAlignment="Bottom" Width="66" Click="btnPick_Click" />
        <TextBox Name="TxtPretraga" HorizontalAlignment="Left" Height="39" Margin="124,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" KeyUp="TxtPretraga_KeyUp" Background="#FF709AD6"/>
        <Button Content="Po adresi" Height="39" HorizontalAlignment="Left" Margin="382,0,0,75" Name="btnAdresa" VerticalAlignment="Bottom" Width="66" Click="btnAdresa_Click" />


    </Grid>
</Window>
