SF-19-2019-POP2020/Windows/AllDoctors.xaml

<Window x:Class="SF19_2019_POP2020.Windows.AllDoctors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF19_2019_POP2020.Windows"
        mc:Ignorable="d"
        Title="Lekari" Height="436.667" Width="849.667">
    <Grid Margin="0,0,14,13">
        <Menu Name="Menu" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="792">
            <MenuItem Name="MILekari" Header="Lekari">
                <MenuItem Name="MIDodajLekara" Header="Dodaj lekara" Click="MIDodajLekara_Click"/>
                <MenuItem Name="MIIzmeniLekara" Header="Izmeni lekara" Click="MIIzmeniLekara_Click" />
                <MenuItem Name="ObrisiLekaraMI" Header="Obrisi lekara" Click="ObrisiLekaraMI_Click" />
                <Separator />
                <MenuItem Name="MIProfilLekara" Header="Profil" />
            </MenuItem>
        </Menu>
        <DataGrid CanUserAddRows="False" Name="DGLekari" HorizontalAlignment="Left" 
                  Height="240" Margin="10,38,0,0" VerticalAlignment="Top" Width="782"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="DGLekari_AutoGeneratingColumn"/>
        <TextBox Name="TxtPretraga" HorizontalAlignment="Left" Height="26" Margin="107,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" KeyUp="TxtPretraga_KeyUp" Background="#FFB4E9FD"/>
        <Label Content="Filter pretraga" HorizontalAlignment="Left" Margin="20,299,0,0" VerticalAlignment="Top" Width="109"/>
    </Grid>
</Window>
