SF-19-2019-POP2020/Windows/RegistracijaPacijent.xaml

<Window x:Class="SF_19_2019_POP2020.Windows.RegistracijaPacijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_19_2019_POP2020.Windows"
        mc:Ignorable="d"
        Title="Registracija Pacijenta" Height="556" Width="749.782" Background="#04c582">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <Grid>

            <TextBlock Foreground="White" FontSize="20" Height="23" HorizontalAlignment="Left" Margin="12,35,0,0" Name="lbIme" Text="Ime" VerticalAlignment="Top" Width="60" />
            <TextBox  Background="#545d6a" Foreground="White"   Text = "{Binding Path=Ime}" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="106,35,0,0" Name="tbIme" VerticalAlignment="Top" Width="520" />

            <TextBlock Foreground="White" FontSize="20" Height="23" HorizontalAlignment="Left" Margin="12,96,0,0" Name="lbPrezime" Text="Prezime" VerticalAlignment="Top" Width="94" />
            <TextBox Background="#545d6a" Foreground="White"  Text = "{Binding Path=Prezime}" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="111,96,0,0" Name="tbPrezime" VerticalAlignment="Top" Width="515" />

            <TextBlock Foreground="White" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="10,162,0,0" Name="lbLozinka" Text="Lozinka" VerticalAlignment="Top" Width="82" />
            <TextBox Background="#545d6a" Foreground="White"  Text = "{Binding Path=Lozinka}" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="111,162,0,0" Name="tbLozinka" VerticalAlignment="Top" Width="515" />

            <TextBlock Foreground="White" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="12,219,0,0" Name="lbEmail" Text="Email" VerticalAlignment="Top" Width="60" />
            <TextBox  Background="#545d6a" Foreground="White"  Text = "{Binding Path=Email}" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="111,219,0,0" Name="tbEmail" VerticalAlignment="Top" Width="515" />


            <TextBlock Foreground="White" FontSize="20" Height="28" HorizontalAlignment="Left" Margin="20,338,0,0" Name="lbAdresa" Text="Adresa" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.501,7.289" />
            <TextBox Background="#545d6a" Foreground="White"  Text="{Binding Path=AdresaID}" Height="23" HorizontalAlignment="Left" Margin="111,343,0,0" Name="tbAdresa" VerticalAlignment="Top" Width="102" IsReadOnly="True" />

            <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="238,343,0,0" Name="btnPickAdresa" VerticalAlignment="Top" Width="67" Click="btnPicAdresa_Click" RenderTransformOrigin="-0.27,0.537" />

            <TextBlock Foreground="White" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="10,286,0,0" Name="lbJmbg" Text="Jmbg" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.558,-0.812" />
            <TextBox Background="#545d6a" Foreground="White"  Text = "{Binding Path=JMBG}" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="106,286,0,0" Name="tbJmbg" VerticalAlignment="Top" Width="520" />




            <Button  Content="Potvrdi" Height="60" HorizontalAlignment="Right" Margin="0,0,204,14" Name="btnOK" VerticalAlignment="Bottom" Width="194" IsDefault="True" Click="btnOK_Click" Background="#545d6a" Foreground="White" FontSize="18" />
            <Button Content="Odustani"  Height="33" Margin="0,0,457,27" Name="btnCancel" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Right" Width="152" Background="#545d6a" Foreground="White" FontSize="18" RenderTransformOrigin="-0.009,0.335"  />
            <ComboBox Text = "{Binding Path=Pol}"  Name="tbPol" HorizontalAlignment="Left" Margin="460,343,0,0" VerticalAlignment="Top" Width="166" Height="24" />



        </Grid>
    </Border>
</Window>
